//
//  Prefix.pch
//  zgtl
//
//  Created by 虞嘉伟 on 2017/8/17.
//  Copyright © 2017年 虞嘉伟. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BaseUrl @"http://doveatz.idea-source.net/"


#import "Masonry.h"
#import "Common.h"
#import "UIImage+ColorExt.h"
#import "UIColor+HexExt.h"
#import "NetWork.h"
#import "Token.h"
#import "UIAlertController+msg.h"
#import "MJExtension.h"
#import <SDWebImage/UIImageView+WebCache.h>


#endif /* Prefix_pch */
